<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItemLinearLayout">

    <TextView
        android:id="@+id/title"
        style="@style/Title"
        tools:text="@string/title" />

    <TextView
        android:id="@+id/section_name"
        style="@style/SectionName"
        tools:text="@string/section_name" />

    <TextView
        android:id="@+id/publication_date"
        style="@style/PublicationDate"
        tools:text="@string/publication_date" />

</LinearLayout>